{
  "name": "texture-compressor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Tupynambá Lucas",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "compress-images": "^2.0.5",
    "electron": "^26.2.4",
    "fs": "^0.0.1-security",
    "gifsicle": "^5.2.1",
    "nodemon": "^2.0.15",
    "pngquant-bin": "^6.0.1",
    "mozjpeg": "^7.0.0"  
  }
}
